{
  "name": "webfront",
  "version": "1.0.0",
  "description": "WebFront learning about me.",
  "main": "",
  "scripts": {
    "test Calculator": "mocha Calculator/test.js",
    "test Promise/A+": "promises-aplus-tests Promise/Promise.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//wangnan0916/WebFront.git"
  },
  "author": "shampoo",
  "license": "MIT",
  "dependencies": {
    "mocha": "^9.2.2",
    "promises-aplus-tests": "^2.1.2"
  }
}
